<!DOCTYPE html>
<html lang='en'>
  <head>
    <script src="js/pace.js"></script>
    <link href="css/cornerLoadBar.css" rel="stylesheet" />
    <title>De-Gerrymander-rer 5000</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container-fluid'>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand' href='index.html'>The De-Gerrymander-rer 5000</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class='active'><a href="index.html">Map</a></li>
            <li><a href="documentation/front/index.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-4'>
          <p>The “De-Gerrymander-rer 5000” is a web-applet which will de-gerrymander congressional districts and present the results on Google Maps. The algorithm will work with the populations of individual zip codes within a state and assign said zipcodes into a contiguous district.</p>
          <div class='well'>
            <h4>
              Select State
            </h4>
            <p>
                <select id='select_state'>

                  <!--option value=""> </option-->
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <!--option value="DC">District Of Columbia</option-->
                  <option value="DE">Delaware</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>

                  <option value="HI">Hawaii</option>
                  <option value="IA">Iowa</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MD">Maryland</option>

                  <option value="ME">Maine</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MO">Missouri</option>
                  <option value="MS">Mississippi</option>
                  <option value="MT">Montana</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="NE">Nebraska</option>
                  <option value="NH">New Hampshire</option>

                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NV">Nevada</option>
                  <option value="NY">New York</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>

                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VA">Virginia</option>
                  <option value="VT">Vermont</option>
                  <option value="WA">Washington</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WV">West Virginia</option>
                  <option value="WY">Wyoming</option>
                </select>

            </p>

            
            
           
            <a class='btn btn-primary' id='search' href='#'>
              <i class='glyphicon glyphicon-search'></i>
              Submit
            </a>
            <a class='btn btn-default' id='reset' href='#'>
              <i class='glyphicon glyphicon-repeat'></i>
              Reset
            </a>
          </div>
          <div class="alert-info" id='status_box'>
            <h4>Recalculating Districts...</h4>
          </div>
          <div class='alert alert-info' id='result_box'>
            <h4>Results:</h4>
            <strong id='result_count'></strong>
          </div>
        </div><!--User input area-->
        <div class='col-md-8'><!--Map Display area-->
          <noscript><!--No Javascript installed warning -->
            <div class='alert alert-info'>
              <h4>Your JavaScript is disabled</h4>
              <p>Please enable JavaScript to view the map.</p>
            </div>
          </noscript>
          <div id='map_canvas'></div>
         
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.address.js"></script>
    <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places&v=3.14"></script>
    <!--script type="text/javascript" src="js/jquery.geocomplete.min.js"></script-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/geoxml3.js"></script>
    <script type="text/javascript" src="js/ProjectedOverlay.js"></script>
    <!--script src="front%20end/css/simpleLoadBar.css"></script-->
    <script type="text/javascript" src="js/maps_lib.js"></script>
    <script type='text/javascript'>
      $(window).resize(function () {//This function checks for the window resize and moves the map_canvas area
        var h = $(window).height(),
          offsetTop = 105;
          //Calculate the top offset
        $('#map_canvas').css('height', (h - offsetTop));
      }).resize();

      $(function() {
        MapsLib.initialize();
        $('#result_box').hide();
        $('#status_box').hide();
        $('#search').click(function(){
          MapsLib.doSearch();
          $('#result_box').show();
          $('#status_box').show();
          $('#status_box').style.display = "block";
        });

        $('#reset').click(function(){
          MapsLib.initialize();
          $('#result_box').hide();
          $('#status_box').hide();
          return false;
        });
      });
    </script>
  </body>
</html>