<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="colorList"><span class="type-signature"></span>colorList<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < Google Map Object
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="geoXml"><span class="type-signature"></span>geoXml<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < Enable visual refresh for the map.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="geoXmlDoc"><span class="type-signature"></span>geoXmlDoc<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < GeoXML3 Parser.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="highlightData"><span class="type-signature"></span>highlightData<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < List of states and the number of Congressional Districts.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="highlightLineOptions"><span class="type-signature"></span>highlightLineOptions<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < Style options for highlight fill color.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="highlightOptions"><span class="type-signature"></span>highlightOptions<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < JSON results from backend.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="map"><span class="type-signature"></span>map<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < GeoXML3 Document.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="MapsLib"><span class="type-signature"></span>MapsLib<span class="type-signature"> :Object</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        MapsLib Object.Contains many variables and functions responsible for displaying and coloring the districts.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="MapsLib"><span class="type-signature"></span>MapsLib<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < Style options for highlight line color
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="PHPresult"><span class="type-signature"></span>PHPresult<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < HTML for results.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="sidebarHtml"><span class="type-signature"></span>sidebarHtml<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < Array of offsets. Array contains objects with offsets for placemarks within the GeoXML3 document.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="stateDistricts"><span class="type-signature"></span>stateDistricts<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        < List of colors for districts.
    </div>
    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        

        <h4 class="name" id="callPHP"><span class="type-signature"></span>callPHP<span class="signature">(stateObject)</span><span class="type-signature"> &rarr; {*}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Calls the redistricting algorithm.Makes an AJAX call to the server to redistrict the given state.
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stateObject</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Object with state and number of districts.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Results of redistricting algorithm.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="createResults"><span class="type-signature"></span>createResults<span class="signature">(address)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Creates results box.Creates and shows results box with the districts.
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">State string.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="kmlHighlightPoly"><span class="type-signature"></span>kmlHighlightPoly<span class="signature">(pm)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Highlights a district.Given a district number, this will highlight all zipcodes assigned to this district.
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pm</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">District number to highlight.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="kmlUnHighlightPoly"><span class="type-signature"></span>kmlUnHighlightPoly<span class="signature">(pm)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Unhighlights a district.Returns a district and all of its zips to normal style.
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pm</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">District to unhighlight.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="searchJSON"><span class="type-signature"></span>searchJSON<span class="signature">(zipcode, json)</span><span class="type-signature"> &rarr; {*}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Search redistricting results.Searches through the results from the redistricting algorithm and returns an object with the zipcode and district.
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zipcode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Zipcode to search for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">JSON file to search through.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="maps_lib.js.html">maps_lib.js</a>, <a href="maps_lib.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Return object with zipcode and district.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#callPHP">callPHP</a></li><li><a href="global.html#colorList">colorList</a></li><li><a href="global.html#createResults">createResults</a></li><li><a href="global.html#geoXml">geoXml</a></li><li><a href="global.html#geoXmlDoc">geoXmlDoc</a></li><li><a href="global.html#highlightData">highlightData</a></li><li><a href="global.html#highlightLineOptions">highlightLineOptions</a></li><li><a href="global.html#highlightOptions">highlightOptions</a></li><li><a href="global.html#kmlHighlightPoly">kmlHighlightPoly</a></li><li><a href="global.html#kmlUnHighlightPoly">kmlUnHighlightPoly</a></li><li><a href="global.html#map">map</a></li><li><a href="global.html#MapsLib">MapsLib</a></li><li><a href="global.html#PHPresult">PHPresult</a></li><li><a href="global.html#searchJSON">searchJSON</a></li><li><a href="global.html#sidebarHtml">sidebarHtml</a></li><li><a href="global.html#stateDistricts">stateDistricts</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Sun Dec 07 2014 03:59:32 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>