<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>README</h1><h3>What is this for?</h3><ul>
<li><p>Quick summary</p>
<ul>
<li>This project is dedicated to the creation of a US Congressional Redistricting Web Applet for the UMBC CMSC 447 Class.</li>
</ul>
</li>
<li><p>Version 1</p>
</li>
</ul>
<h3>How do I get set up?</h3><ul>
<li><p>Summary of set up</p>
<ul>
<li>This program can be run locally though WAMP or a similar application.</li>
<li>Download the files and place in your working directory of your server.</li>
<li>Must import the team_sea_447_project.sql file into a new database named as &quot;team sea 447 project&quot;.</li>
</ul>
</li>
<li><p>Configuration</p>
<ul>
<li>Main html file: index.html</li>
<li>Main mapping file: js/maps_lib.js</li>
<li>Main redistricting file: back end/redistrict.php</li>
<li>Main front end data location: kml/*</li>
<li>Main back end data location: team_sea_447_project.sql</li>
</ul>
</li>
<li><p>Dependencies</p>
<ul>
<li>php</li>
<li>javascript</li>
<li>mySQL</li>
<li>Working internet connection</li>
</ul>
</li>
<li><p>Database configuration</p>
<ul>
<li>Default credentials may need to be edited within back end/redistrict.php to work with your mySQL server setup.</li>
</ul>
</li>
<li><p>How to run tests</p>
<ul>
<li>If you followed the steps above, the url should be localhost/your_working_directory or some similar iteration.</li>
</ul>
</li>
</ul>
<h3>Who do I talk to?</h3><ul>
<li>Repo owner or admin</li>
<li>Other community or team contact</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
    <h2><a href="../../index.html">Back to Map</a></h2>
    <h2><a href="../back/index.html">Server Documentation</a></h2>

    <h3>Global</h3>
    <ul><li><a href="global.html#callPHP">callPHP</a></li><li><a href="global.html#colorList">colorList</a></li><li><a href="global.html#createResults">createResults</a></li><li><a href="global.html#geoXml">geoXml</a></li><li><a href="global.html#geoXmlDoc">geoXmlDoc</a></li><li><a href="global.html#highlightData">highlightData</a></li><li><a href="global.html#highlightLineOptions">highlightLineOptions</a></li><li><a href="global.html#highlightOptions">highlightOptions</a></li><li><a href="global.html#kmlHighlightPoly">kmlHighlightPoly</a></li><li><a href="global.html#kmlUnHighlightPoly">kmlUnHighlightPoly</a></li><li><a href="global.html#map">map</a></li><li><a href="global.html#MapsLib">MapsLib</a></li><li><a href="global.html#PHPresult">PHPresult</a></li><li><a href="global.html#searchJSON">searchJSON</a></li><li><a href="global.html#sidebarHtml">sidebarHtml</a></li><li><a href="global.html#stateDistricts">stateDistricts</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Sun Dec 07 2014 03:59:32 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>