<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: ZipCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ZipCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_zip_code.html" title="ZipCode class. ">ZipCode</a> class.  
 <a href="class_zip_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f24a835eb861e451031c8813ba8960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#a76f24a835eb861e451031c8813ba8960">__construct</a> ($zip, $state, $population, $lat, $lng)</td></tr>
<tr class="memdesc:a76f24a835eb861e451031c8813ba8960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip code constructor.  <a href="#a76f24a835eb861e451031c8813ba8960">More...</a><br /></td></tr>
<tr class="separator:a76f24a835eb861e451031c8813ba8960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0830f4f091c499dcd54f45a4d070a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#a9d0830f4f091c499dcd54f45a4d070a9">readNeighborList</a> ()</td></tr>
<tr class="memdesc:a9d0830f4f091c499dcd54f45a4d070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SQL database for neighboring zips.  <a href="#a9d0830f4f091c499dcd54f45a4d070a9">More...</a><br /></td></tr>
<tr class="separator:a9d0830f4f091c499dcd54f45a4d070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="memdesc:a5558c5d549f41597377fa1ea8a1cefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip code toString.  <a href="#a5558c5d549f41597377fa1ea8a1cefa3">More...</a><br /></td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa91be3142812d8cd4221c6f54555079b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#aa91be3142812d8cd4221c6f54555079b">$zip</a></td></tr>
<tr class="memdesc:aa91be3142812d8cd4221c6f54555079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int/string) for zipcode.  <a href="#aa91be3142812d8cd4221c6f54555079b">More...</a><br /></td></tr>
<tr class="separator:aa91be3142812d8cd4221c6f54555079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#ae82306c4f2d17d8dd5c7d8d916b33bed">$state</a></td></tr>
<tr class="memdesc:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) state name.  <a href="#ae82306c4f2d17d8dd5c7d8d916b33bed">More...</a><br /></td></tr>
<tr class="separator:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#afc1939ed7d0e8629546e2bc27b02dbc1">$population</a></td></tr>
<tr class="memdesc:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) population value.  <a href="#afc1939ed7d0e8629546e2bc27b02dbc1">More...</a><br /></td></tr>
<tr class="separator:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498b42b83afed4dfe0af05fd802776c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#af498b42b83afed4dfe0af05fd802776c">$lat</a></td></tr>
<tr class="memdesc:af498b42b83afed4dfe0af05fd802776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(double): latitude of zip code centroid.  <a href="#af498b42b83afed4dfe0af05fd802776c">More...</a><br /></td></tr>
<tr class="separator:af498b42b83afed4dfe0af05fd802776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27bfa6a9380a8d89e1a8e001b276410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#ab27bfa6a9380a8d89e1a8e001b276410">$lng</a></td></tr>
<tr class="memdesc:ab27bfa6a9380a8d89e1a8e001b276410"><td class="mdescLeft">&#160;</td><td class="mdescRight">(double): longitude of zip code centroid.  <a href="#ab27bfa6a9380a8d89e1a8e001b276410">More...</a><br /></td></tr>
<tr class="separator:ab27bfa6a9380a8d89e1a8e001b276410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8c53654e8f1efd55002497404b4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#a40d8c53654e8f1efd55002497404b4c5">$districtNumber</a></td></tr>
<tr class="memdesc:a40d8c53654e8f1efd55002497404b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int): <a class="el" href="class_district.html" title="District class. ">District</a> number, starts with no value.  <a href="#a40d8c53654e8f1efd55002497404b4c5">More...</a><br /></td></tr>
<tr class="separator:a40d8c53654e8f1efd55002497404b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67e890442e3547ae0ca9e0a15e040c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#ace67e890442e3547ae0ca9e0a15e040c">$neighborList</a> = array()</td></tr>
<tr class="memdesc:ace67e890442e3547ae0ca9e0a15e040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(list): list of neighboring zip codes, read in from database.  <a href="#ace67e890442e3547ae0ca9e0a15e040c">More...</a><br /></td></tr>
<tr class="separator:ace67e890442e3547ae0ca9e0a15e040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_zip_code.html" title="ZipCode class. ">ZipCode</a> class. </p>
<p><a class="el" href="class_zip_code.html" title="ZipCode class. ">ZipCode</a> class: Represents a zip code, not much to it. Just attributes and a to-string method for testing and such. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76f24a835eb861e451031c8813ba8960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zip code constructor. </p>
<p>Constructor method, initializes the all the attributes of the zip code except for its districtNumber. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;zip</td><td></td></tr>
    <tr><td class="paramname">&amp;state</td><td></td></tr>
    <tr><td class="paramname">&amp;population</td><td></td></tr>
    <tr><td class="paramname">&amp;lat</td><td></td></tr>
    <tr><td class="paramname">&amp;lng</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d0830f4f091c499dcd54f45a4d070a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readNeighborList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read SQL database for neighboring zips. </p>
<p>readNeighborList reads the neighbor table in the database, filling out the neighborList with the appropriate values. </p>

</div>
</div>
<a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zip code toString. </p>
<p>toString returns an organized string that describes the zip code. Used in testing. </p><dl class="section return"><dt>Returns</dt><dd>$string </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40d8c53654e8f1efd55002497404b4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$districtNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int): <a class="el" href="class_district.html" title="District class. ">District</a> number, starts with no value. </p>

</div>
</div>
<a class="anchor" id="af498b42b83afed4dfe0af05fd802776c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(double): latitude of zip code centroid. </p>

</div>
</div>
<a class="anchor" id="ab27bfa6a9380a8d89e1a8e001b276410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(double): longitude of zip code centroid. </p>

</div>
</div>
<a class="anchor" id="ace67e890442e3547ae0ca9e0a15e040c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$neighborList = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(list): list of neighboring zip codes, read in from database. </p>

</div>
</div>
<a class="anchor" id="afc1939ed7d0e8629546e2bc27b02dbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$population</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int) population value. </p>

</div>
</div>
<a class="anchor" id="ae82306c4f2d17d8dd5c7d8d916b33bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) state name. </p>

</div>
</div>
<a class="anchor" id="aa91be3142812d8cd4221c6f54555079b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$zip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int/string) for zipcode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>back end/redistrict.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 03:59:49 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
