<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_state.html">State</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#a5adbb50e7483cfa5129f64c07fdb0191">$desiredPopulationPerDistrict</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a31cd57aa7cf76ba411c57e99a0e601ea">$districts</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#a30e8b8597fb063b9d31cb200a78c784d">$numberOfDistricts</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a62c6f00a2522e1f3ed1419d02fa876c7">$population</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$startingZipCode</b> (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a0d0ac00b70fb1e5b0b7cded128fe6270">$startingZipCodes</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#aeedcc6bb0641499be1b0945cdcb21cd3">$state</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a4f188d146175c58304e51770c71fed8e">$zips</a></td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__construct</b>($state, $numberOfDistricts) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#aa468f1f578b6af7bc22bf4179bc9ecb2">__construct</a>($state, $numberOfDistricts, $startingZipCodes)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addZip</b>($zipCode, $state, $population, $lat, $lng) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ad470512d78d8936eecfdd7e4644176cd">addZip</a>($zipCode, $state, $population, $lat, $lng)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addZipsFromDatabase</b>() (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a66fb2d27f1fca265feb5d854031ecaae">addZipsFromDatabase</a>()</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignStragglers</b>() (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#aa2e8be34be8983d8772a98983b347b59">assignStragglers</a>()</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateCentroid</b>($districtNumber) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a9f8f365bf025486852d70e43801a5155">calculateCentroid</a>($districtNumber)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateDistance</b>($latitude1, $longitude1, $latitude2, $longitude2) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a9ca48796b3dd59658497b94113bce67a">calculateDistance</a>($latitude1, $longitude1, $latitude2, $longitude2)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkNeighborContiguity</b>($zipNum) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a04514298ea97744663cb87e7ffec073d">checkNeighborContiguity</a>($zipNum)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findNeighborPath</b>($startZip, $endZip, $zipToBeRemoved, $searchableZips) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#adc1995c7ae83618ce77dc72c2d803a3c">findNeighborPath</a>($startZip, $endZip, $zipToBeRemoved, $searchableZips)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formAllDistricts</b>() (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a7f0f5aa6ed4ebcafa7b1255d6372650e">formAllDistricts</a>()</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formDistrict</b>($startingZipCode, $districtNumber) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#aba5299d355a7397cbc6bfc60558daaa5">formDistrict</a>($startingZipCode, $districtNumber)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconsolidateDistricts</b>($rejectQueues) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ae2cb403e46015d87d4504151e47d2a41">reconsolidateDistricts</a>($rejectQueues)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resizeDistrict</b>($districtNumber, $rejectQueue) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a51cd1f746d59d4914d8af736396f711e">resizeDistrict</a>($districtNumber, $rejectQueue)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resizeDistrict2</b>($districtNumber, $rejectQueue) (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ad5374448ef9e407f8cb76410670dae13">resizeDistrict2</a>($districtNumber, $rejectQueue)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="class_state.html">State</a>)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ae08f45d3942d36f6c8f81814855a6db4">toString</a>()</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 01:42:33 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
