<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_state.html" title="State class. ">State</a> class.  
 <a href="class_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac591421c0d871206ed9c2de0b83de508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac591421c0d871206ed9c2de0b83de508">__construct</a> ($state, $numberOfDistricts, $startingZipCodes)</td></tr>
<tr class="memdesc:ac591421c0d871206ed9c2de0b83de508"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_state.html" title="State class. ">State</a> Constructor.  <a href="#ac591421c0d871206ed9c2de0b83de508">More...</a><br /></td></tr>
<tr class="separator:ac591421c0d871206ed9c2de0b83de508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fba1741e8d387c9161116a25d8f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aff2fba1741e8d387c9161116a25d8f7f">addZipsFromDatabase</a> ()</td></tr>
<tr class="memdesc:aff2fba1741e8d387c9161116a25d8f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data from SQL database.  <a href="#aff2fba1741e8d387c9161116a25d8f7f">More...</a><br /></td></tr>
<tr class="separator:aff2fba1741e8d387c9161116a25d8f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5227dbcdcd378218c3ba46f61fb1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a5c5227dbcdcd378218c3ba46f61fb1e3">addZip</a> ($zipCode, $state, $population, $lat, $lng)</td></tr>
<tr class="memdesc:a5c5227dbcdcd378218c3ba46f61fb1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new zip code to array.  <a href="#a5c5227dbcdcd378218c3ba46f61fb1e3">More...</a><br /></td></tr>
<tr class="separator:a5c5227dbcdcd378218c3ba46f61fb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b14314c3280745377b32997b82c845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aa0b14314c3280745377b32997b82c845">formAllDistricts</a> ()</td></tr>
<tr class="memdesc:aa0b14314c3280745377b32997b82c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all districts.  <a href="#aa0b14314c3280745377b32997b82c845">More...</a><br /></td></tr>
<tr class="separator:aa0b14314c3280745377b32997b82c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa9928fa80d0c4a80385c99ff62846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a29fa9928fa80d0c4a80385c99ff62846">formDistrict</a> ($startingZipCode, $districtNumber)</td></tr>
<tr class="memdesc:a29fa9928fa80d0c4a80385c99ff62846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a district.  <a href="#a29fa9928fa80d0c4a80385c99ff62846">More...</a><br /></td></tr>
<tr class="separator:a29fa9928fa80d0c4a80385c99ff62846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666cb186e459e082a825eb352f331b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a0666cb186e459e082a825eb352f331b4">assignStragglers</a> ()</td></tr>
<tr class="memdesc:a0666cb186e459e082a825eb352f331b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns remaining zips to districts.  <a href="#a0666cb186e459e082a825eb352f331b4">More...</a><br /></td></tr>
<tr class="separator:a0666cb186e459e082a825eb352f331b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b4373320ce41bae10539a1961b95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ad89b4373320ce41bae10539a1961b95b">calculateDistance</a> ($latitude1, $longitude1, $latitude2, $longitude2)</td></tr>
<tr class="memdesc:ad89b4373320ce41bae10539a1961b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates distance between zips.  <a href="#ad89b4373320ce41bae10539a1961b95b">More...</a><br /></td></tr>
<tr class="separator:ad89b4373320ce41bae10539a1961b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0f3ff25abe68acd949cf3167a10ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a38d0f3ff25abe68acd949cf3167a10ff">reconsolidateDistricts</a> ($rejectQueues)</td></tr>
<tr class="memdesc:a38d0f3ff25abe68acd949cf3167a10ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evens out population of districts.  <a href="#a38d0f3ff25abe68acd949cf3167a10ff">More...</a><br /></td></tr>
<tr class="separator:a38d0f3ff25abe68acd949cf3167a10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561309cd20b98e84a1faf72080a646ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a561309cd20b98e84a1faf72080a646ef">resizeDistrict</a> ($districtNumber, $rejectQueue)</td></tr>
<tr class="memdesc:a561309cd20b98e84a1faf72080a646ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps border zips to even out districts.  <a href="#a561309cd20b98e84a1faf72080a646ef">More...</a><br /></td></tr>
<tr class="separator:a561309cd20b98e84a1faf72080a646ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece0b7ed636f27e2e47858839b3fee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2ece0b7ed636f27e2e47858839b3fee3">resizeDistrict2</a> ($districtNumber, $rejectQueue)</td></tr>
<tr class="memdesc:a2ece0b7ed636f27e2e47858839b3fee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a district.  <a href="#a2ece0b7ed636f27e2e47858839b3fee3">More...</a><br /></td></tr>
<tr class="separator:a2ece0b7ed636f27e2e47858839b3fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8de6965f19e13c1c5e98d7d6ec2435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aec8de6965f19e13c1c5e98d7d6ec2435">checkNeighborContiguity</a> ($zipNum)</td></tr>
<tr class="memdesc:aec8de6965f19e13c1c5e98d7d6ec2435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks contiguity of a district.  <a href="#aec8de6965f19e13c1c5e98d7d6ec2435">More...</a><br /></td></tr>
<tr class="separator:aec8de6965f19e13c1c5e98d7d6ec2435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b496fd44ae93431e37c4db240d0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a807b496fd44ae93431e37c4db240d0c6">findNeighborPath</a> ($startZip, $endZip, $zipToBeRemoved, $searchableZips)</td></tr>
<tr class="memdesc:a807b496fd44ae93431e37c4db240d0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds neighbor path between zips.  <a href="#a807b496fd44ae93431e37c4db240d0c6">More...</a><br /></td></tr>
<tr class="separator:a807b496fd44ae93431e37c4db240d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf03d4656dbb452f9f9250977a0ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#af0cf03d4656dbb452f9f9250977a0ca0">calculateCentroid</a> ($districtNumber)</td></tr>
<tr class="memdesc:af0cf03d4656dbb452f9f9250977a0ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates center of district.  <a href="#af0cf03d4656dbb452f9f9250977a0ca0">More...</a><br /></td></tr>
<tr class="separator:af0cf03d4656dbb452f9f9250977a0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="memdesc:a5558c5d549f41597377fa1ea8a1cefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results string.  <a href="#a5558c5d549f41597377fa1ea8a1cefa3">More...</a><br /></td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82306c4f2d17d8dd5c7d8d916b33bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ae82306c4f2d17d8dd5c7d8d916b33bed">$state</a></td></tr>
<tr class="memdesc:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string): abbreviated name of the state ("MD", "VT", etc.) <br /></td></tr>
<tr class="separator:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621c7011b4032e99fe9305978747c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a5621c7011b4032e99fe9305978747c66">$numberOfDistricts</a></td></tr>
<tr class="memdesc:a5621c7011b4032e99fe9305978747c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int): number of required Districts for the state.  <a href="#a5621c7011b4032e99fe9305978747c66">More...</a><br /></td></tr>
<tr class="separator:a5621c7011b4032e99fe9305978747c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e9c074e8247ab4018d88bea27c6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a013e9c074e8247ab4018d88bea27c6b5">$zips</a> = array()</td></tr>
<tr class="memdesc:a013e9c074e8247ab4018d88bea27c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(associative array): dictionary of all ZipCodes in the state.  <a href="#a013e9c074e8247ab4018d88bea27c6b5">More...</a><br /></td></tr>
<tr class="separator:a013e9c074e8247ab4018d88bea27c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04dbf34bf2b3742496024a90327b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9e04dbf34bf2b3742496024a90327b39">$districts</a> = array()</td></tr>
<tr class="memdesc:a9e04dbf34bf2b3742496024a90327b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(array): array of all <a class="el" href="class_district.html" title="District class. ">District</a> objecsts in the state.  <a href="#a9e04dbf34bf2b3742496024a90327b39">More...</a><br /></td></tr>
<tr class="separator:a9e04dbf34bf2b3742496024a90327b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afc1939ed7d0e8629546e2bc27b02dbc1">$population</a> = 0</td></tr>
<tr class="memdesc:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int): total population of the state.  <a href="#afc1939ed7d0e8629546e2bc27b02dbc1">More...</a><br /></td></tr>
<tr class="separator:afc1939ed7d0e8629546e2bc27b02dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60befc1c6a3c7739ce94dfacd037e61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a60befc1c6a3c7739ce94dfacd037e61c">$desiredPopulationPerDistrict</a> = 0</td></tr>
<tr class="memdesc:a60befc1c6a3c7739ce94dfacd037e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int): will be population/numberOfDistricts, once ZipCodes are added.  <a href="#a60befc1c6a3c7739ce94dfacd037e61c">More...</a><br /></td></tr>
<tr class="separator:a60befc1c6a3c7739ce94dfacd037e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a32f3327c64ded0750c851f7f44d643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a1a32f3327c64ded0750c851f7f44d643">$startingZipCodes</a> = array()</td></tr>
<tr class="memdesc:a1a32f3327c64ded0750c851f7f44d643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial zipcodes to check.  <a href="#a1a32f3327c64ded0750c851f7f44d643">More...</a><br /></td></tr>
<tr class="separator:a1a32f3327c64ded0750c851f7f44d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_state.html" title="State class. ">State</a> class. </p>
<p><a class="el" href="class_state.html" title="State class. ">State</a> class: Represents a state in the form of a graph. Main state object containing all the required info and results for redistricting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac591421c0d871206ed9c2de0b83de508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$numberOfDistricts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startingZipCodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_state.html" title="State class. ">State</a> Constructor. </p>
<p>Constructor method, initializes the name of the state and the number of districts it is required to contain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$state</td><td></td></tr>
    <tr><td class="paramname">$numberOfDistricts</td><td></td></tr>
    <tr><td class="paramname">$startingZipCodes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c5227dbcdcd378218c3ba46f61fb1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addZip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zipCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new zip code to array. </p>
<p>addZip adds a single zip code to the $zips array based on the given parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$zipCode</td><td></td></tr>
    <tr><td class="paramname">$state</td><td></td></tr>
    <tr><td class="paramname">$population</td><td></td></tr>
    <tr><td class="paramname">$lat</td><td></td></tr>
    <tr><td class="paramname">$lng</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2fba1741e8d387c9161116a25d8f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addZipsFromDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data from SQL database. </p>
<p>addZipsFromDataBase reads the database, adding each zip code to the $zips array using the <a class="el" href="class_state.html#a5c5227dbcdcd378218c3ba46f61fb1e3" title="Adds new zip code to array. ">addZip()</a> method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a5c5227dbcdcd378218c3ba46f61fb1e3" title="Adds new zip code to array. ">addZip()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0666cb186e459e082a825eb352f331b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assignStragglers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns remaining zips to districts. </p>
<p>assignStragglers finds all unassigned zip codes and assigns each of them to a district. The district of a straggling zip code decided in one of two ways: 1) Based on the districts of an unassigned zip code's neighbors, giving priority to districts with smaller populations. 2) If this doesn't work (e.g. a zip codes is an island with no neighbors), assign the zip code to the district of the assigned zip code closest to it, determined by a distance function. </p>

</div>
</div>
<a class="anchor" id="af0cf03d4656dbb452f9f9250977a0ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateCentroid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$districtNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates center of district. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$districtNumber</td><td>Dictrict number to find center of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89b4373320ce41bae10539a1961b95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateDistance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$latitude1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$longitude1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$latitude2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$longitude2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates distance between zips. </p>
<p>calculateDistance simply calculates the geographic distance from one zip code to another, and returns the value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$latitude1</td><td></td></tr>
    <tr><td class="paramname">$latitude2</td><td></td></tr>
    <tr><td class="paramname">$longitude1</td><td></td></tr>
    <tr><td class="paramname">$longitude2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$miles </dd></dl>

</div>
</div>
<a class="anchor" id="aec8de6965f19e13c1c5e98d7d6ec2435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkNeighborContiguity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zipNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks contiguity of a district. </p>
<p>checkNeighborContiguity performs a check to verify that a district has maintained contiguity after a zip code has been removed. This method is called by the resizeDistrict method in the process of swapping zip codes between districts. A boolean is returned - true if contiguity is maintained, false if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$zipNum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if contiguous, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a807b496fd44ae93431e37c4db240d0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findNeighborPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startZip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endZip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zipToBeRemoved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$searchableZips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds neighbor path between zips. </p>
<p>findNeighborPath searches a given array of zip codes using depth-first search in attempt to find a path between the two given zip codes. A boolean is returned - true if a path is found, false if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$startZip</td><td></td></tr>
    <tr><td class="paramname">$endZip</td><td></td></tr>
    <tr><td class="paramname">$zipToBeRemoved</td><td></td></tr>
    <tr><td class="paramname">$searchableZips</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if path is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b14314c3280745377b32997b82c845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formAllDistricts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all districts. </p>
<p>formAllDistricts assigns each zip code to a district. After this method is run, the districts are ready for output. </p>

</div>
</div>
<a class="anchor" id="a29fa9928fa80d0c4a80385c99ff62846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formDistrict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startingZipCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$districtNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a district. </p>
<p>formDistrict creates a single district, using a breadth-first search algorithm and a specified starting points. An array containing each zip code that neighbors the district is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$startingZipCode</td><td></td></tr>
    <tr><td class="paramname">$districtNumber</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$rejectQueue </dd></dl>

</div>
</div>
<a class="anchor" id="a38d0f3ff25abe68acd949cf3167a10ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reconsolidateDistricts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rejectQueues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evens out population of districts. </p>
<p>reconsolidateDistricts evens out the populations of the districts, swapping zip codes between districts of varying size. The process is complete once the population of each district is within 10 percent of the state's desiredPopulationPerDistrict value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rejectQueues</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a561309cd20b98e84a1faf72080a646ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resizeDistrict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$districtNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rejectQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps border zips to even out districts. </p>
<p>resizeDistrict swaps zip codes from the given district with zip codes from larger neighboring districts, giving priority to the largest of its neighbors. It stops when the population of the district reaches the state's desiredPopulationPerDistrict value, or the district becomes larger than all of its neighboring districts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$districtNumber</td><td></td></tr>
    <tr><td class="paramname">$rejectQueue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$newRejectQueue </dd></dl>

</div>
</div>
<a class="anchor" id="a2ece0b7ed636f27e2e47858839b3fee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resizeDistrict2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$districtNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rejectQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes a district. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$districtNumber</td><td></td></tr>
    <tr><td class="paramname">$rejectQueue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$newRejectQueue </dd></dl>

</div>
</div>
<a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Results string. </p>
<p>toString returns an organized string that describes the state and its districts used in testing. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60befc1c6a3c7739ce94dfacd037e61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$desiredPopulationPerDistrict = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int): will be population/numberOfDistricts, once ZipCodes are added. </p>
<p>See addZip method. </p>

</div>
</div>
<a class="anchor" id="a9e04dbf34bf2b3742496024a90327b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$districts = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(array): array of all <a class="el" href="class_district.html" title="District class. ">District</a> objecsts in the state. </p>

</div>
</div>
<a class="anchor" id="a5621c7011b4032e99fe9305978747c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$numberOfDistricts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int): number of required Districts for the state. </p>

</div>
</div>
<a class="anchor" id="afc1939ed7d0e8629546e2bc27b02dbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$population = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int): total population of the state. </p>

</div>
</div>
<a class="anchor" id="a1a32f3327c64ded0750c851f7f44d643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$startingZipCodes = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial zipcodes to check. </p>

</div>
</div>
<a class="anchor" id="a013e9c074e8247ab4018d88bea27c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$zips = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(associative array): dictionary of all ZipCodes in the state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>back end/redistrict.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 03:59:49 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
