<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: District Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">District Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_district.html" title="District class. ">District</a> class.  
 <a href="class_district.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1e08b4a1b7c47c42f9423e5996b939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#aff1e08b4a1b7c47c42f9423e5996b939">__construct</a> ($state, $districtNumber)</td></tr>
<tr class="memdesc:aff1e08b4a1b7c47c42f9423e5996b939"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_district.html" title="District class. ">District</a> Constructor.  <a href="#aff1e08b4a1b7c47c42f9423e5996b939">More...</a><br /></td></tr>
<tr class="separator:aff1e08b4a1b7c47c42f9423e5996b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a0ea906de55d1d3a9e8f0197e4493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#ab81a0ea906de55d1d3a9e8f0197e4493">addZip</a> (<a class="el" href="class_zip_code.html">ZipCode</a> &amp;$z)</td></tr>
<tr class="memdesc:ab81a0ea906de55d1d3a9e8f0197e4493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add zip to <a class="el" href="class_district.html" title="District class. ">District</a>.  <a href="#ab81a0ea906de55d1d3a9e8f0197e4493">More...</a><br /></td></tr>
<tr class="separator:ab81a0ea906de55d1d3a9e8f0197e4493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d9b89fc8770c13e69cde2075e2edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#a640d9b89fc8770c13e69cde2075e2edb">removeZip</a> (<a class="el" href="class_zip_code.html">ZipCode</a> &amp;$z)</td></tr>
<tr class="memdesc:a640d9b89fc8770c13e69cde2075e2edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes zip from district.  <a href="#a640d9b89fc8770c13e69cde2075e2edb">More...</a><br /></td></tr>
<tr class="separator:a640d9b89fc8770c13e69cde2075e2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="memdesc:a5558c5d549f41597377fa1ea8a1cefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString for a <a class="el" href="class_district.html" title="District class. ">District</a>.  <a href="#a5558c5d549f41597377fa1ea8a1cefa3">More...</a><br /></td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#ae82306c4f2d17d8dd5c7d8d916b33bed">$state</a></td></tr>
<tr class="memdesc:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_state.html" title="State class. ">State</a> name.  <a href="#ae82306c4f2d17d8dd5c7d8d916b33bed">More...</a><br /></td></tr>
<tr class="separator:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8c53654e8f1efd55002497404b4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#a40d8c53654e8f1efd55002497404b4c5">$districtNumber</a></td></tr>
<tr class="memdesc:a40d8c53654e8f1efd55002497404b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_district.html" title="District class. ">District</a> number.  <a href="#a40d8c53654e8f1efd55002497404b4c5">More...</a><br /></td></tr>
<tr class="separator:a40d8c53654e8f1efd55002497404b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e9c074e8247ab4018d88bea27c6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#a013e9c074e8247ab4018d88bea27c6b5">$zips</a> = array()</td></tr>
<tr class="memdesc:a013e9c074e8247ab4018d88bea27c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of zip codes.  <a href="#a013e9c074e8247ab4018d88bea27c6b5">More...</a><br /></td></tr>
<tr class="separator:a013e9c074e8247ab4018d88bea27c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33f39da7b9d4f81f483c74db69601c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_district.html#a3a33f39da7b9d4f81f483c74db69601c">$currentPopulation</a> = 0</td></tr>
<tr class="memdesc:a3a33f39da7b9d4f81f483c74db69601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current population.  <a href="#a3a33f39da7b9d4f81f483c74db69601c">More...</a><br /></td></tr>
<tr class="separator:a3a33f39da7b9d4f81f483c74db69601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_district.html" title="District class. ">District</a> class. </p>
<p><a class="el" href="class_district.html" title="District class. ">District</a> class: Represents a <a class="el" href="class_district.html" title="District class. ">District</a>, not much to it. All you can do to it is add ZipCodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff1e08b4a1b7c47c42f9423e5996b939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$districtNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_district.html" title="District class. ">District</a> Constructor. </p>
<p>Constructor method, initializes the name of its state and its district number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$state</td><td></td></tr>
    <tr><td class="paramname">$districtNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab81a0ea906de55d1d3a9e8f0197e4493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addZip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zip_code.html">ZipCode</a> &amp;&#160;</td>
          <td class="paramname"><em>$z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add zip to <a class="el" href="class_district.html" title="District class. ">District</a>. </p>
<p>addZip adds a zip code to the district, updating the currentPopulation value of this district and the districtNumber of the zip code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$z</td><td>Zipcode object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a640d9b89fc8770c13e69cde2075e2edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeZip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zip_code.html">ZipCode</a> &amp;&#160;</td>
          <td class="paramname"><em>$z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes zip from district. </p>
<p>removeZip removes a zip code from the district, updating the currentPopulation value of this district and setting the districtNumber of the zip code to null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$z</td><td>Zipcode object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString for a <a class="el" href="class_district.html" title="District class. ">District</a>. </p>
<p>toString returns an organized string that describes the district and its zip codes. Used in testing. </p><dl class="section return"><dt>Returns</dt><dd>$string Results string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3a33f39da7b9d4f81f483c74db69601c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currentPopulation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current population. </p>

</div>
</div>
<a class="anchor" id="a40d8c53654e8f1efd55002497404b4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$districtNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_district.html" title="District class. ">District</a> number. </p>

</div>
</div>
<a class="anchor" id="ae82306c4f2d17d8dd5c7d8d916b33bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_state.html" title="State class. ">State</a> name. </p>

</div>
</div>
<a class="anchor" id="a013e9c074e8247ab4018d88bea27c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$zips = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of zip codes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>back end/redistrict.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 03:59:49 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
