<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Redistrict</b></li><li class="navelem"><a class="el" href="class_redistrict_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_redistrict_1_1_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac775ee34451fdfa742b318538164070e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ac775ee34451fdfa742b318538164070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc0a5bb7ec21c9c83984a38828c45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fc0a5bb7ec21c9c83984a38828c45f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addZip</b></td></tr>
<tr class="separator:a19fc0a5bb7ec21c9c83984a38828c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f9d81038cdb8808d140cfe56c8800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2f9d81038cdb8808d140cfe56c8800"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addZipsFromDatabase</b></td></tr>
<tr class="separator:afe2f9d81038cdb8808d140cfe56c8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cccabb906bd17c1ab2cc48efdfe66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cccabb906bd17c1ab2cc48efdfe66c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>formDistrict</b></td></tr>
<tr class="separator:a20cccabb906bd17c1ab2cc48efdfe66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5244cce32d2b6b4262f394e46a11757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5244cce32d2b6b4262f394e46a11757"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>formDistricts</b></td></tr>
<tr class="separator:ad5244cce32d2b6b4262f394e46a11757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d49d2188014a406b8076dc90d4fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0d49d2188014a406b8076dc90d4fb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zipsToString</b></td></tr>
<tr class="separator:a2a0d49d2188014a406b8076dc90d4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4b9bc0941308e362738503137460e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr class="separator:aa7a4b9bc0941308e362738503137460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9fefd68599b88639ea01e25cf39f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9fefd68599b88639ea01e25cf39f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfDistricts</b></td></tr>
<tr class="separator:a2e9fefd68599b88639ea01e25cf39f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c4411bf6ea3001e8df3ec0441ffa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c4411bf6ea3001e8df3ec0441ffa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zips</b></td></tr>
<tr class="separator:a6f8c4411bf6ea3001e8df3ec0441ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bc94c49e7ef4d65eb9bd2393449f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518bc94c49e7ef4d65eb9bd2393449f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>districts</b></td></tr>
<tr class="separator:a518bc94c49e7ef4d65eb9bd2393449f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f37c2558fc294ddfd35a3def3e180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32f37c2558fc294ddfd35a3def3e180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>population</b></td></tr>
<tr class="separator:ae32f37c2558fc294ddfd35a3def3e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b053546d50b23bb2888c4ed7fb14f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b053546d50b23bb2888c4ed7fb14f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desiredPopPerDistrict</b></td></tr>
<tr class="separator:a13b053546d50b23bb2888c4ed7fb14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>back end/Redistrict.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 02:05:32 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
