<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_district.html#aff1e08b4a1b7c47c42f9423e5996b939">District</a>
, <a class="el" href="class_state.html#ac591421c0d871206ed9c2de0b83de508">State</a>
, <a class="el" href="class_zip_code.html#a76f24a835eb861e451031c8813ba8960">ZipCode</a>
</li>
<li>addZip()
: <a class="el" href="class_district.html#ab81a0ea906de55d1d3a9e8f0197e4493">District</a>
, <a class="el" href="class_state.html#a5c5227dbcdcd378218c3ba46f61fb1e3">State</a>
</li>
<li>addZipsFromDatabase()
: <a class="el" href="class_state.html#aff2fba1741e8d387c9161116a25d8f7f">State</a>
</li>
<li>assignStragglers()
: <a class="el" href="class_state.html#a0666cb186e459e082a825eb352f331b4">State</a>
</li>
<li>calculateCentroid()
: <a class="el" href="class_state.html#af0cf03d4656dbb452f9f9250977a0ca0">State</a>
</li>
<li>calculateDistance()
: <a class="el" href="class_state.html#ad89b4373320ce41bae10539a1961b95b">State</a>
</li>
<li>checkNeighborContiguity()
: <a class="el" href="class_state.html#aec8de6965f19e13c1c5e98d7d6ec2435">State</a>
</li>
<li>findNeighborPath()
: <a class="el" href="class_state.html#a807b496fd44ae93431e37c4db240d0c6">State</a>
</li>
<li>formAllDistricts()
: <a class="el" href="class_state.html#aa0b14314c3280745377b32997b82c845">State</a>
</li>
<li>formDistrict()
: <a class="el" href="class_state.html#a29fa9928fa80d0c4a80385c99ff62846">State</a>
</li>
<li>readNeighborList()
: <a class="el" href="class_zip_code.html#a9d0830f4f091c499dcd54f45a4d070a9">ZipCode</a>
</li>
<li>reconsolidateDistricts()
: <a class="el" href="class_state.html#a38d0f3ff25abe68acd949cf3167a10ff">State</a>
</li>
<li>removeZip()
: <a class="el" href="class_district.html#a640d9b89fc8770c13e69cde2075e2edb">District</a>
</li>
<li>resizeDistrict()
: <a class="el" href="class_state.html#a561309cd20b98e84a1faf72080a646ef">State</a>
</li>
<li>resizeDistrict2()
: <a class="el" href="class_state.html#a2ece0b7ed636f27e2e47858839b3fee3">State</a>
</li>
<li>toString()
: <a class="el" href="class_district.html#a5558c5d549f41597377fa1ea8a1cefa3">District</a>
, <a class="el" href="class_state.html#a5558c5d549f41597377fa1ea8a1cefa3">State</a>
, <a class="el" href="class_zip_code.html#a5558c5d549f41597377fa1ea8a1cefa3">ZipCode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 03:59:49 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
