<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>De-Gerrymander-rer 5000: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TEAM SEA  Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">De-Gerrymander-rer 5000
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Redistricting Web Applet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$currentPopulation
: <a class="el" href="class_district.html#a3a33f39da7b9d4f81f483c74db69601c">District</a>
</li>
<li>$desiredPopulationPerDistrict
: <a class="el" href="class_state.html#a60befc1c6a3c7739ce94dfacd037e61c">State</a>
</li>
<li>$districtNumber
: <a class="el" href="class_district.html#a40d8c53654e8f1efd55002497404b4c5">District</a>
, <a class="el" href="class_zip_code.html#a40d8c53654e8f1efd55002497404b4c5">ZipCode</a>
</li>
<li>$districts
: <a class="el" href="class_state.html#a9e04dbf34bf2b3742496024a90327b39">State</a>
</li>
<li>$lat
: <a class="el" href="class_zip_code.html#af498b42b83afed4dfe0af05fd802776c">ZipCode</a>
</li>
<li>$lng
: <a class="el" href="class_zip_code.html#ab27bfa6a9380a8d89e1a8e001b276410">ZipCode</a>
</li>
<li>$neighborList
: <a class="el" href="class_zip_code.html#ace67e890442e3547ae0ca9e0a15e040c">ZipCode</a>
</li>
<li>$numberOfDistricts
: <a class="el" href="class_state.html#a5621c7011b4032e99fe9305978747c66">State</a>
</li>
<li>$population
: <a class="el" href="class_state.html#afc1939ed7d0e8629546e2bc27b02dbc1">State</a>
, <a class="el" href="class_zip_code.html#afc1939ed7d0e8629546e2bc27b02dbc1">ZipCode</a>
</li>
<li>$startingZipCodes
: <a class="el" href="class_state.html#a1a32f3327c64ded0750c851f7f44d643">State</a>
</li>
<li>$state
: <a class="el" href="class_district.html#ae82306c4f2d17d8dd5c7d8d916b33bed">District</a>
, <a class="el" href="class_state.html#ae82306c4f2d17d8dd5c7d8d916b33bed">State</a>
, <a class="el" href="class_zip_code.html#ae82306c4f2d17d8dd5c7d8d916b33bed">ZipCode</a>
</li>
<li>$zip
: <a class="el" href="class_zip_code.html#aa91be3142812d8cd4221c6f54555079b">ZipCode</a>
</li>
<li>$zips
: <a class="el" href="class_district.html#a013e9c074e8247ab4018d88bea27c6b5">District</a>
, <a class="el" href="class_state.html#a013e9c074e8247ab4018d88bea27c6b5">State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 03:59:49 for De-Gerrymander-rer 5000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
